<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".screens.admin.ShopPendingListScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:text="Danh sách đơn đăng ký bán hàng"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:background="@color/primaryColor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/shopPendingList_rvPendingList"
        android:nestedScrollingEnabled="true"
        android:layout_marginVertical="12dp"
        />

</LinearLayout>