<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterShop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/register" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:gravity="right"
        android:layout_marginRight="26dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shop_logo_nonbackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/roboto_medium"
            android:textSize="30dp"
            android:text="Đăng ký bán hàng"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNavToSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="26dp"
        android:text="Đăng nhập"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginHorizontal="12dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="40dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person_primary_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Tên shop"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:background="@drawable/edt_background" />
                <EditText
                    android:id="@+id/edtCCCD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outline_credit_card_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="CCCD"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:padding="4dp"
                    android:background="@drawable/edt_background" />
                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outline_local_phone_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Số điện thoại"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:padding="4dp"
                    android:background="@drawable/edt_background" />
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outline_alternate_email_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Email"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="16dp"
                    android:padding="4dp"
                    android:background="@drawable/edt_background" />
                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outline_lock_primary_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Mật khẩu"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="12dp"
                    android:padding="4dp"
                    android:background="@drawable/edt_background" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="525dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        app:backgroundTint="@color/primaryColor"
        android:text="Tiếp theo"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        />

</RelativeLayout>