<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="26dp"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shop_logo_nonbackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryColor"
            android:fontFamily="@font/roboto_medium"
            android:textSize="34dp"
            android:text="Đăng nhập"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvNavToSU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="26dp"
        android:text="Đăng ký"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="18dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSignIn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtLoginUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person_primary_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Số điện thoại,Email"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginBottom="12dp"
                    android:padding="4dp"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="40dp"/>
                <EditText
                    android:id="@+id/edtLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/outline_lock_primary_24"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:drawablePadding="12dp"
                    android:padding="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:background="@drawable/edt_background"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quên mật khẩu?"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="12dp"
                    android:gravity="right"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button"
        app:backgroundTint="@color/primaryColor"
        android:text="Đăng nhập"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/primaryColor"
        android:id="@+id/btnLogin"
        />

</RelativeLayout>