<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/delete"
        android:layout_marginStart="-24dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_delete_image" />

</LinearLayout>