<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/address_screen_container"
    tools:context=".screens.user.AddressScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/address_screen_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_back_arrow_32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textSize="20sp"
                    android:layout_marginStart="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/address_screen_back_btn"
                    app:layout_constraintStart_toEndOf="@+id/address_screen_back_btn"
                    app:layout_constraintTop_toTopOf="@+id/address_screen_back_btn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/horizontal_line_color" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/address_screen_list_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/address_screen_progress_circle"
                    app:layout_constraintEnd_toEndOf="@+id/address_screen_list_item"
                    app:layout_constraintStart_toStartOf="@+id/address_screen_list_item"
                    app:layout_constraintTop_toTopOf="@+id/address_screen_list_item"
                    app:layout_constraintBottom_toBottomOf="@+id/address_screen_list_item"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:paddingVertical="10dp"
                android:id="@+id/address_screen_add_btn_container" >

                <TextView
                    android:id="@+id/address_screen_add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm Địa Chỉ"
                    android:textColor="@color/primary_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/address_screen_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_add_24"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/address_screen_add_text"
                    app:layout_constraintStart_toEndOf="@+id/address_screen_add_text"
                    app:layout_constraintTop_toTopOf="@+id/address_screen_add_text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/primary_color" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>